# SpringLearning

./: .project  README.md  build.logs  pom.xml  run.sh
src/main/java/com/spring/demo/springDemo/: SpringDemo.java  controllerApp.java  springData.java
src/main/java/com/spring/demo/springDemo/config/: SwaggerConfig.java
src/main/java/com/spring/demo/springDemo/esDao/: ESDaoQuery.java  ESDaoRepoImp.java
src/main/java/com/spring/demo/springDemo/request/: StudentRequest.java  StudentRequestImp.java  StudentRequestWrapper.java
src/main/java/com/spring/demo/springDemo/service/: Entity.java  Queries.java  QueryLoader.java  QueryLoaderImpl.java  dataBuilder.java  dataBuilderImp.java
src/main/resources/: queries.yaml
src/test/java/com/spring/demo/springDemo/: SpringDemoTest.java
