[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.spring.demo:springDemo:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: io.springfox:springfox-swagger2:jar -> version 2.7.0 vs 2.6.1 @ line 76, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: io.springfox:springfox-swagger-ui:jar -> version 2.7.0 vs 2.6.1 @ line 83, column 14
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 124, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building springDemo 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ springDemo ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ springDemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ springDemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to /Users/solankiv/workspace/springDemo/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ springDemo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/solankiv/workspace/springDemo/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ springDemo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /Users/solankiv/workspace/springDemo/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ springDemo ---
[INFO] Surefire report directory: /Users/solankiv/workspace/springDemo/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.spring.demo.springDemo.SpringDemoTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ springDemo ---
[INFO] Building jar: /Users/solankiv/workspace/springDemo/target/springDemo.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:1.5.8.RELEASE:repackage (default) @ springDemo ---
[INFO] 
[INFO] --- maven-assembly-plugin:2.2-beta-5:single (assemble-all) @ springDemo ---
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.factories already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/boot/ already added, skipping
[INFO] META-INF/additional-spring-configuration-metadata.json already added, skipping
[INFO] META-INF/spring-configuration-metadata.json already added, skipping
[INFO] META-INF/spring.factories already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] ch/ already added, skipping
[INFO] ch/qos/ already added, skipping
[INFO] ch/qos/logback/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/ch.qos.logback/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] org/apache/commons/logging/ already added, skipping
[INFO] org/apache/commons/logging/impl/ already added, skipping
[INFO] org/apache/commons/logging/impl/NoOpLog.class already added, skipping
[INFO] org/apache/commons/logging/impl/SimpleLog$1.class already added, skipping
[INFO] org/apache/commons/logging/impl/SimpleLog.class already added, skipping
[INFO] org/apache/commons/logging/Log.class already added, skipping
[INFO] org/apache/commons/logging/LogConfigurationException.class already added, skipping
[INFO] org/apache/commons/logging/LogFactory.class already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/tomcat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/javax.servlet.ServletContainerInitializer already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.core/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.core/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/remoting/ already added, skipping
[INFO] META-INF/web-fragment.xml already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/javax.servlet.ServletContainerInitializer already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/web/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/io.swagger/ already added, skipping
[INFO] io/ already added, skipping
[INFO] io/swagger/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] springfox/documentation/service/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/plugin/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.plugin/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] springfox/documentation/schema/ already added, skipping
[INFO] .gitkeep already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] .gitkeep already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] io/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] io/ already added, skipping
[INFO] io/searchbox/ already added, skipping
[INFO] io/searchbox/client/ already added, skipping
[INFO] io/searchbox/client/config/ already added, skipping
[INFO] io/searchbox/client/config/idle/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/io.searchbox/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/google/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/nio/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] org/apache/http/impl/nio/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/analysis/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/store/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.Codec already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/codecs/ already added, skipping
[INFO] org/apache/lucene/codecs/blocktree/ already added, skipping
[INFO] org/apache/lucene/codecs/lucene50/ already added, skipping
[INFO] org/apache/lucene/codecs/lucene53/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.Codec already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/analysis/ already added, skipping
[INFO] org/apache/lucene/analysis/miscellaneous/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/queries/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/index/memory/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/search/postingshighlight/ already added, skipping
[INFO] org/apache/lucene/search/vectorhighlight/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/queryparser/ already added, skipping
[INFO] org/apache/lucene/queryparser/classic/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/codecs/ already added, skipping
[INFO] org/apache/lucene/document/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/util/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/search/suggest/ already added, skipping
[INFO] org/apache/lucene/search/suggest/analyzing/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.analysis.util.TokenFilterFactory already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/document/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/store/ already added, skipping
[INFO] org/apache/lucene/util/ already added, skipping
[INFO] org/apache/lucene/util/fst/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/elasticsearch/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.elasticsearch/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/joda/ already added, skipping
[INFO] org/joda/time/ already added, skipping
[INFO] org/joda/time/base/ already added, skipping
[INFO] org/joda/time/format/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] org/joda/time/base/BaseDateTime.class already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/joda/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.dataformat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] com/fasterxml/jackson/dataformat/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.dataformat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] com/fasterxml/jackson/dataformat/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/jboss/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/log4j/ already added, skipping
[INFO] org/apache/log4j/Appender.class already added, skipping
[INFO] org/apache/log4j/AppenderSkeleton.class already added, skipping
[INFO] org/apache/log4j/BasicConfigurator.class already added, skipping
[INFO] org/apache/log4j/Category.class already added, skipping
[INFO] org/apache/log4j/ConsoleAppender.class already added, skipping
[INFO] org/apache/log4j/FileAppender.class already added, skipping
[INFO] org/apache/log4j/Layout.class already added, skipping
[INFO] org/apache/log4j/Level.class already added, skipping
[INFO] org/apache/log4j/LogManager.class already added, skipping
[INFO] org/apache/log4j/Logger.class already added, skipping
[INFO] org/apache/log4j/MDC.class already added, skipping
[INFO] org/apache/log4j/NDC.class already added, skipping
[INFO] org/apache/log4j/PatternLayout.class already added, skipping
[INFO] org/apache/log4j/Priority.class already added, skipping
[INFO] org/apache/log4j/PropertyConfigurator.class already added, skipping
[INFO] org/apache/log4j/RollingFileAppender.class already added, skipping
[INFO] org/apache/log4j/SimpleLayout.class already added, skipping
[INFO] org/apache/log4j/WriterAppender.class already added, skipping
[INFO] org/apache/log4j/helpers/ already added, skipping
[INFO] org/apache/log4j/helpers/LogLog.class already added, skipping
[INFO] org/apache/log4j/helpers/NullEnumeration.class already added, skipping
[INFO] org/apache/log4j/spi/ already added, skipping
[INFO] org/apache/log4j/spi/Configurator.class already added, skipping
[INFO] org/apache/log4j/spi/ErrorHandler.class already added, skipping
[INFO] org/apache/log4j/spi/Filter.class already added, skipping
[INFO] org/apache/log4j/spi/HierarchyEventListener.class already added, skipping
[INFO] org/apache/log4j/spi/LoggerFactory.class already added, skipping
[INFO] org/apache/log4j/spi/LoggerRepository.class already added, skipping
[INFO] org/apache/log4j/spi/LoggingEvent.class already added, skipping
[INFO] org/apache/log4j/spi/OptionHandler.class already added, skipping
[INFO] org/apache/log4j/xml/ already added, skipping
[INFO] org/apache/log4j/xml/DOMConfigurator.class already added, skipping
[INFO] Building jar: /Users/solankiv/workspace/springDemo/target/springDemo-jar-with-dependencies.jar
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.factories already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/boot/ already added, skipping
[INFO] META-INF/additional-spring-configuration-metadata.json already added, skipping
[INFO] META-INF/spring-configuration-metadata.json already added, skipping
[INFO] META-INF/spring.factories already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] ch/ already added, skipping
[INFO] ch/qos/ already added, skipping
[INFO] ch/qos/logback/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/ch.qos.logback/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] org/apache/commons/logging/ already added, skipping
[INFO] org/apache/commons/logging/impl/ already added, skipping
[INFO] org/apache/commons/logging/impl/NoOpLog.class already added, skipping
[INFO] org/apache/commons/logging/impl/SimpleLog$1.class already added, skipping
[INFO] org/apache/commons/logging/impl/SimpleLog.class already added, skipping
[INFO] org/apache/commons/logging/Log.class already added, skipping
[INFO] org/apache/commons/logging/LogConfigurationException.class already added, skipping
[INFO] org/apache/commons/logging/LogFactory.class already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/slf4j/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.slf4j/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/spring.provides already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.boot/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/tomcat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/javax.servlet.ServletContainerInitializer already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] javax/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.core/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.core/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/remoting/ already added, skipping
[INFO] META-INF/web-fragment.xml already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/javax.servlet.ServletContainerInitializer already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/web/ already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/notice.txt already added, skipping
[INFO] META-INF/license.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/io.swagger/ already added, skipping
[INFO] io/ already added, skipping
[INFO] io/swagger/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] springfox/documentation/service/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] META-INF/spring.handlers already added, skipping
[INFO] META-INF/spring.schemas already added, skipping
[INFO] META-INF/spring.tooling already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/springframework/ already added, skipping
[INFO] org/springframework/plugin/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.springframework.plugin/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] springfox/documentation/schema/ already added, skipping
[INFO] .gitkeep already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] springfox/ already added, skipping
[INFO] springfox/documentation/ already added, skipping
[INFO] .gitkeep already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] io/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] io/ already added, skipping
[INFO] io/searchbox/ already added, skipping
[INFO] io/searchbox/client/ already added, skipping
[INFO] io/searchbox/client/config/ already added, skipping
[INFO] io/searchbox/client/config/idle/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/io.searchbox/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] com/google/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/http/ already added, skipping
[INFO] org/apache/http/nio/ already added, skipping
[INFO] org/apache/http/impl/ already added, skipping
[INFO] org/apache/http/impl/nio/ already added, skipping
[INFO] META-INF/DEPENDENCIES already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.apache.httpcomponents/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/analysis/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/store/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.Codec already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/codecs/ already added, skipping
[INFO] org/apache/lucene/codecs/blocktree/ already added, skipping
[INFO] org/apache/lucene/codecs/lucene50/ already added, skipping
[INFO] org/apache/lucene/codecs/lucene53/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.Codec already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/analysis/ already added, skipping
[INFO] org/apache/lucene/analysis/miscellaneous/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/queries/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/index/memory/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/search/postingshighlight/ already added, skipping
[INFO] org/apache/lucene/search/vectorhighlight/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/queryparser/ already added, skipping
[INFO] org/apache/lucene/queryparser/classic/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/codecs/ already added, skipping
[INFO] org/apache/lucene/document/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/util/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/search/suggest/ already added, skipping
[INFO] org/apache/lucene/search/suggest/analyzing/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.analysis.util.TokenFilterFactory already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.PostingsFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/document/ already added, skipping
[INFO] org/apache/lucene/index/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] org/apache/lucene/store/ already added, skipping
[INFO] org/apache/lucene/util/ already added, skipping
[INFO] org/apache/lucene/util/fst/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] org/apache/lucene/search/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/lucene/ already added, skipping
[INFO] META-INF/services/org.apache.lucene.codecs.DocValuesFormat already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/elasticsearch/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/org.elasticsearch/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/joda/ already added, skipping
[INFO] org/joda/time/ already added, skipping
[INFO] org/joda/time/base/ already added, skipping
[INFO] org/joda/time/format/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] org/joda/time/base/BaseDateTime.class already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/joda/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.dataformat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] com/fasterxml/jackson/dataformat/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/maven/com.fasterxml.jackson.dataformat/ already added, skipping
[INFO] META-INF/services/ already added, skipping
[INFO] META-INF/services/com.fasterxml.jackson.core.JsonFactory already added, skipping
[INFO] com/ already added, skipping
[INFO] com/fasterxml/ already added, skipping
[INFO] com/fasterxml/jackson/ already added, skipping
[INFO] com/fasterxml/jackson/dataformat/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/jboss/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/commons/ already added, skipping
[INFO] META-INF/LICENSE.txt already added, skipping
[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] com/ already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] META-INF/MANIFEST.MF already added, skipping
[INFO] META-INF/ already added, skipping
[INFO] META-INF/LICENSE already added, skipping
[INFO] META-INF/NOTICE already added, skipping
[INFO] META-INF/maven/ already added, skipping
[INFO] org/ already added, skipping
[INFO] org/apache/ already added, skipping
[INFO] org/apache/log4j/ already added, skipping
[INFO] org/apache/log4j/Appender.class already added, skipping
[INFO] org/apache/log4j/AppenderSkeleton.class already added, skipping
[INFO] org/apache/log4j/BasicConfigurator.class already added, skipping
[INFO] org/apache/log4j/Category.class already added, skipping
[INFO] org/apache/log4j/ConsoleAppender.class already added, skipping
[INFO] org/apache/log4j/FileAppender.class already added, skipping
[INFO] org/apache/log4j/Layout.class already added, skipping
[INFO] org/apache/log4j/Level.class already added, skipping
[INFO] org/apache/log4j/LogManager.class already added, skipping
[INFO] org/apache/log4j/Logger.class already added, skipping
[INFO] org/apache/log4j/MDC.class already added, skipping
[INFO] org/apache/log4j/NDC.class already added, skipping
[INFO] org/apache/log4j/PatternLayout.class already added, skipping
[INFO] org/apache/log4j/Priority.class already added, skipping
[INFO] org/apache/log4j/PropertyConfigurator.class already added, skipping
[INFO] org/apache/log4j/RollingFileAppender.class already added, skipping
[INFO] org/apache/log4j/SimpleLayout.class already added, skipping
[INFO] org/apache/log4j/WriterAppender.class already added, skipping
[INFO] org/apache/log4j/helpers/ already added, skipping
[INFO] org/apache/log4j/helpers/LogLog.class already added, skipping
[INFO] org/apache/log4j/helpers/NullEnumeration.class already added, skipping
[INFO] org/apache/log4j/spi/ already added, skipping
[INFO] org/apache/log4j/spi/Configurator.class already added, skipping
[INFO] org/apache/log4j/spi/ErrorHandler.class already added, skipping
[INFO] org/apache/log4j/spi/Filter.class already added, skipping
[INFO] org/apache/log4j/spi/HierarchyEventListener.class already added, skipping
[INFO] org/apache/log4j/spi/LoggerFactory.class already added, skipping
[INFO] org/apache/log4j/spi/LoggerRepository.class already added, skipping
[INFO] org/apache/log4j/spi/LoggingEvent.class already added, skipping
[INFO] org/apache/log4j/spi/OptionHandler.class already added, skipping
[INFO] org/apache/log4j/xml/ already added, skipping
[INFO] org/apache/log4j/xml/DOMConfigurator.class already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ springDemo ---
[INFO] Installing /Users/solankiv/workspace/springDemo/target/springDemo.jar to /Users/solankiv/.m2/repository/com/spring/demo/springDemo/0.0.1-SNAPSHOT/springDemo-0.0.1-SNAPSHOT.jar
[INFO] Installing /Users/solankiv/workspace/springDemo/pom.xml to /Users/solankiv/.m2/repository/com/spring/demo/springDemo/0.0.1-SNAPSHOT/springDemo-0.0.1-SNAPSHOT.pom
[INFO] Installing /Users/solankiv/workspace/springDemo/target/springDemo-jar-with-dependencies.jar to /Users/solankiv/.m2/repository/com/spring/demo/springDemo/0.0.1-SNAPSHOT/springDemo-0.0.1-SNAPSHOT-jar-with-dependencies.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 15.857 s
[INFO] Finished at: 2017-12-16T00:20:38+05:30
[INFO] Final Memory: 71M/888M
[INFO] ------------------------------------------------------------------------
